<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/h_time_text"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="15:30"
            android:textAlignment="center"
            android:textColor="#8a000000"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/h_temp_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="30°C"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8a000000"
            android:textSize="33sp" />

        <ImageView
            android:id="@+id/h_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_cloud_queue_24" />
    </LinearLayout>
</LinearLayout>